DerinatManagement/Views/InvoiceControl.xaml

<UserControl
    x:Class="DerinatManagement.Views.InvoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerinatManagement.Views"
    xmlns:model="using:DerinatManagement.Model"
    xmlns:vm="using:DerinatManagement.ViewModels">

    <UserControl.DataContext>
        <vm:InvoiceControlViewModel />
    </UserControl.DataContext>

    <StackPanel x:Name="InvoicePanel" Margin="10,0,10,10" Background="White">
        <!-- Ngày và Giờ hệ thống cập nhật liên tục -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10"  Padding="10">
            <TextBlock Text="Ngày tạo: " VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Black"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentDate, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
            <TextBlock Text="Giờ: " VerticalAlignment="Center" Margin="20,0,5,0" Foreground="Black"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentTime, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
            <TextBlock Text="Dịch vụ: " VerticalAlignment="Center" Margin="20,0,5,0" Foreground="Black"/>
            <ComboBox Width="150" SelectedItem="{x:Bind ViewModel.Invoice.ServiceType, Mode=TwoWay}" Background="White">
                <ComboBoxItem Content="Coffee Shop"/>
                <!-- Thêm các mục dịch vụ khác nếu cần thiết -->
            </ComboBox>
        </StackPanel>

        <!-- Headers for the columns -->
        <Grid Margin="15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product Name" FontWeight="Bold" Grid.Column="0" Margin="5,0,5,0" Foreground="Black"/>
            <TextBlock Text="Quantity" FontWeight="Bold" Grid.Column="1" Margin="5,0,5,0" Foreground="Black"/>
            <TextBlock Text="Unit Price" FontWeight="Bold" Grid.Column="2" Margin="5,0,5,0" Foreground="Black"/>
            <TextBlock Text="Total" FontWeight="Bold" Grid.Column="3" Margin="5,0,5,0" Foreground="Black"/>
        </Grid>
        <Border Height="1" Background="#cbaa8e" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>


        <!-- Scrollable container for invoice items -->
        <ScrollViewer Height="500">
            <ItemsControl ItemsSource="{x:Bind ViewModel.GetInvoiceItems()}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:InvoiceItem">
                        <StackPanel  Padding="10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Foreground="Black"/>
                                    <TextBlock Text="{x:Bind Note, Mode=TwoWay}" Width="200" Height="20" FontSize="12" Margin="0,5,0,0" Foreground="Black" Opacity="0.5"/>
                                </StackPanel>
                                <TextBox Text="{x:Bind Quantity, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Black" Style="{StaticResource TextBox}"/>
                                <TextBlock Text="{x:Bind Price, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                <TextBlock Text="{x:Bind Total, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                            </Grid>
                            <Border Height="1" Background="#cbaa8e" HorizontalAlignment="Stretch" Margin="0,10,0,10" Opacity="0.5" Padding="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Thông tin tổng cộng -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tổng hàng: " FontWeight="Bold" Margin="0,0,5,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <TextBlock Text="{x:Bind ViewModel.TotalQuantity, Mode=OneWay}" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tổng tiền: " FontWeight="Bold"  Margin="0,0,5,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>
        <!-- Nút yêu cầu thanh toán -->
        <Button Content="Yêu cầu thanh toán" HorizontalAlignment="Right" Click="CheckoutButton_Click" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
    </StackPanel>
</UserControl>
