DerinatManagement/Views/PendingControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DerinatManagement.Views.PendingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerinatManagement.Views"
    xmlns:vm="using:DerinatManagement.ViewModels"
    xmlns:model="using:DerinatManagement.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Phòng chờ"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   Foreground="{StaticResource PrimaryColor}"/>

        <ListView x:Name="PendingOrdersListView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.PendingInvoices, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Invoice">
                    <Grid Padding="10" Margin="0,0,0,10" Background="White" CornerRadius="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{x:Bind InvoiceNumber}" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="{x:Bind TableNumber}" FontSize="18" FontWeight="SemiBold"/>
                            <!--<TextBlock Text="Quantity: {x:Bind Quantity}" FontSize="14" Foreground="Gray"/>-->
                        </StackPanel>
                        <Button Content="Complete"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Click="CompleteOrderButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
