DerinatManagement/Views/SalePage.xaml

<Page
    x:Class="DerinatManagement.Views.SalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerinatManagement.Views"
    xmlns:model="using:DerinatManagement.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="#f5f6f8">

    <Grid>
        <!-- Main layout with two columns: Products and Cart Summary -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Button Content="Phòng Bán" Background="{StaticResource PrimaryColor}" Margin="5" Click="PendingOrder_Click" Foreground="White"/>
                <Button Content="Thực Đơn" Background="{StaticResource PrimaryColor}" Margin="5" Click="ViewCategory_Click" Foreground="White"/>
                <Border CornerRadius="5" Padding="0" Height="40">
                    <TextBox AutomationProperties.Name="simple TextBox" Height="30" MinWidth="400" PlaceholderForeground="Black" PlaceholderText="Tìm kiếm sản phẩm" Foreground="Black"/>
                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>
                </Border>
            </StackPanel>
            <!-- Container for InvoiceControl -->
            <StackPanel x:Name="ContentCenter">
                
            </StackPanel>
        </StackPanel>
        <!-- Product Grid -->
        

        <!-- TabView to manage multiple invoices -->
        <controls:TabView x:Name="InvoiceTabView" Padding="0,10,0,0" Grid.Column="1" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" Loaded="TabView_Loaded" >
            
            <controls:TabView.TabItems >
                
            </controls:TabView.TabItems>
        </controls:TabView>

    </Grid>
</Page>
