Cofus/App/InventoryManagement.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.InventoryManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel Orientation="Vertical" Spacing="10" Background="White" Padding="0,20,0,10" >
            <!-- Search and Filter Area -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Spacing="10" Background="Black" HorizontalAlignment="Center" Height="100" Padding="20">

                    <TextBox x:Name="SearchBox" Foreground="Black" PlaceholderText="Tìm kiếm nguyên liệu..." Width="200" Background="Brown" Height="10"/>
                    <Button Content="Tìm kiếm" Click="SearchButton_Click" Background="Brown"/>
                    <ComboBox x:Name="CategoryFilter" PlaceholderText="Phân loại" Width="150" Background="Brown" VerticalAlignment="Center">
                        <ComboBoxItem Content="Tất cả"/>
                        <ComboBoxItem Content="Cafe"/>
                        <ComboBoxItem Content="Đồ uống khác"/>
                    </ComboBox>
                    <Button Content="Tìm kiếm" Click="SearchButton_Click" Background="Brown"/>
                    <Button Content="Thêm" Click="AddButton_Click" Background="Brown"/>
                    <Button Content="Sửa" Click="EditButton_Click" Background="Brown"/>
                    <Button Content="Xóa" Click="DeleteButton_Click" Background="Brown"/>
                    <Button Content="Xem chi tiết" Click="DetailButton_Click" Background="Brown"/>
                    <Button Content="Xuất Excel" Click="ExportExcelButton_Click" Background="Brown"/>
                </StackPanel>
                <StackPanel Background="Black" HorizontalAlignment="Center" Padding="10,0,10,0">
                    <TextBlock Text="Hạn sử dụng" Foreground="White" Padding="0,0,0,10" VerticalAlignment="Center"/>
                </StackPanel>
                    <!-- Date Pickers for Date Range Filtering -->
                <!-- Date Pickers for Expiration Date Filtering -->
<StackPanel Orientation="Horizontal" Padding="20,10,0,20" Background="Black" HorizontalAlignment="Center">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Từ ngày" Foreground="White" Padding="0,0,0,10" VerticalAlignment="Center"/>
        <DatePicker x:Name="StartExpirationDatePicker" Background="Brown" Foreground="Black" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Đến ngày" Foreground="White" Padding="0,0,0,10" VerticalAlignment="Center"/>
        <DatePicker x:Name="EndExpirationDatePicker" Background="Brown" Foreground="Black" HorizontalAlignment="Center"/>
    </StackPanel>
</StackPanel>


            </StackPanel>

            <!-- ListView for displaying inventory as a table -->
            <ListView x:Name="InventoryListView" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <ListView.Header>
                    <Grid Padding="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <!-- New Column for Ngày nhập -->
                            <ColumnDefinition Width="150"/>
                            <!-- New Column for Ngày xuất -->
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Mã nguyên liệu" Grid.Column="0" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tên nguyên liệu" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Số lượng" Grid.Column="2" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Phân loại" Grid.Column="3" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đơn vị tính" Grid.Column="4" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đơn giá" Grid.Column="5" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ngày nhập" Grid.Column="6" Foreground="Black" FontWeight="Bold"/>
                        <!-- New Header -->
                        <TextBlock HorizontalAlignment="Center" Text="Hạn sử dụng" Grid.Column="7" Foreground="Black" FontWeight="Bold"/>
                        <!-- New Header -->
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Material">
                        <!-- Using Grid to create a table-like layout -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="120"/>
                                <!-- New Column for Ngày nhập -->
                                <ColumnDefinition Width="170"/>
                                <!-- New Column for Ngày xuất -->
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind MaterialCode}" Grid.Column="0" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind MaterialName}" Grid.Column="1" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Quantity}" Grid.Column="2" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Category}" Grid.Column="3" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Unit}" Grid.Column="4" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind UnitPrice}" Grid.Column="5" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind FormattedImportDate}" Grid.Column="6" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind FormattedExpirationDate}" Grid.Column="7" Foreground="Black"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
