Cofus/App/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#222222">
        <Image Source="Assets/Header-Login-Page02.png" Stretch="Fill" Height="200" Margin="0,0,0,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- First row for logo, takes up required space -->
                <RowDefinition Height="5*" />
                <!-- Second row to occupy remaining space -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo in column 0 -->
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/logo.png" Width="300" Height="300"/>
            </Grid>

            <!-- Another logo in column 1 -->
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Padding="20" Spacing="10">
                    <TextBlock Text="Log in" FontSize="25" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <TextBox Foreground="Black" Header="User Name: "  Name="usernameTextBox" Width="250" Padding="10" FontSize="15" Margin="0,0,0,10"/>
                    <PasswordBox Foreground="Black" Header="Password: " Name="passwordBox" Width="250" Padding="10" FontSize="15" Margin="0,0,0,10" />
                    <CheckBox Name="rememberCheckBox" Foreground="White" Content="Remember me" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" >
                        <Button x:Name="loginButton" Content="Sign in" Width="110" FontSize="15" Padding="10" Background="RoyalBlue" Foreground="White" HorizontalAlignment="Center" Click="Login_Click"/>
                        <Button x:Name="SigninButton" Content="Sign up" Width="110" FontSize="15" Padding="10" Background="RoyalBlue" Foreground="White" HorizontalAlignment="Center" Click="Signup_Click"/>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Grid>
    </StackPanel>
</Window>
