Cofus/App/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#222222">
        <Image Source="Assets/Header-Login-Page02.png" Stretch="Fill" Height="200" Margin="0,0,0,0"/>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Hàng chiếm không gian còn lại -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Logo ở cột 0 -->
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/logo.png" Width="300" Height="300"/>
            </Grid>

            <!-- Logo ở cột 1 -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="Assets/logo.png" Width="300" Height="300" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
