App/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#222222">
        <!-- Hình ảnh đầu trang -->
        <Image Source="/Assets/Header-Login-Page02.png" HorizontalAlignment="Stretch" Stretch="Fill" Height="200" Margin="0,0,0,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Assets/logo.png" Width="300" Height="300"/>
            </Grid>

            <!-- Giao diện "Sign In" -->
            <StackPanel x:Name="SignInPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Padding="20" Spacing="10">
                <TextBlock Text="Đăng nhập" FontSize="25" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <TextBox Foreground="Black" Name="usernameTextBox" Width="250" Padding="10" FontSize="15" Margin="0,0,0,10">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Tên người dùng:" Foreground="White"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <PasswordBox Foreground="Black" Name="passwordBox" Width="250" Padding="10" FontSize="15" Margin="0,0,0,10">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Mật khẩu:" Foreground="White"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>
                <CheckBox Name="rememberCheckBox" BorderBrush="White"  Foreground="White" Content="Ghi nhớ" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                    <Button x:Name="loginButton" Content="Đăng nhập" Width="110" FontSize="15" Padding="10" Background="RoyalBlue" Foreground="White" Click="Login_Click"/>
                    <Button x:Name="switchToSignUpButton" Content="Đăng ký" Width="110" FontSize="15" Padding="10" Background="Gray" Foreground="White" Click="SwitchToSignUp"/>
                </StackPanel>
            </StackPanel>

            <!-- Giao diện "Sign Up" -->
            <StackPanel x:Name="SignUpPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Padding="5" Spacing="5" Visibility="Collapsed">
                <TextBlock Text="Đăng ký" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Foreground="Black" Name="signupUsernameTextBox" Width="250" Padding="10" FontSize="15" Margin="0,0,0,10">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Tên người dùng:" Foreground="White"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <PasswordBox Foreground="Black" Name="signupPasswordBox" Width="250" Padding="10" FontSize="15" Margin="0,0,0,10">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Mật khẩu:" Foreground="White"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>
                <PasswordBox Foreground="Black" Name="confirmPasswordBox" Width="250" Padding="10" FontSize="15" Margin="0,0,0,10">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Nhập lại mật khẩu:" Foreground="White"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                    <Button x:Name="signupButton" Content="Đăng ký" Width="110" FontSize="15" Padding="10" Background="RoyalBlue" Foreground="White" Click="Signup_Click"/>
                    <Button x:Name="switchToSignInButton" Content="Quay lại" Width="110" FontSize="15" Padding="10" Background="Gray" Foreground="White" Click="SwitchToSignIn"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
