App/Views/CategoryControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="App.Views.CategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App.Model"
    xmlns:vm="using:App.ViewModels"
    xmlns:control="using:ABI.Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:CategoryViewModel />
    </UserControl.DataContext>

    <Grid Height="auto">
        <Pivot ItemsSource="{x:Bind ViewModel.ListTypeBeverages, Mode=OneWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="model:Category">
                    <TextBlock Text="{x:Bind Name}" FontSize="14" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <PivotItem>
                        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                            <GridView Padding="20,60,20,0" ItemsSource="{x:Bind Products}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Height="660">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Product">
                                        <Grid>
                                            <Grid.Shadow>
                                                <ThemeShadow />
                                            </Grid.Shadow>
                                            <Border BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="5"
                                                    Padding="16"
                                                    Background="#ffff" MinWidth="150">
                                                <StackPanel>
                                                    <Image Source="{x:Bind Image}" Height="120" Width="120" />
                                                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</UserControl>

<!--<Grid>
        <GridView Grid.Column="0" Padding="20,60,20,0" ItemsSource="{x:Bind ViewModel.Category.Products}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid>
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <Border BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="16"
                                Background="#ffff" MinWidth="157">
                            <StackPanel>
                                <Image Source="{x:Bind Image}" Height="100" Width="100" />
                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{x:Bind Price}" Foreground="Black"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>-->