App/Views/InitializationScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.InitializationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Đặt hình nền bằng cách sử dụng ImageBrush cho Background của Grid -->
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Coffus-Background-Start.png" Stretch="Fill" />
        </Grid.Background>

        <!-- Định nghĩa các dòng của Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Định nghĩa các cột của Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Đặt hình logo vào hàng đầu tiên (Row 0) -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/logo.png" Stretch="Uniform" 
                   Width="100" Height="100" Margin="0,20,0,0"/>

            <!-- Dòng chứa văn bản bên dưới logo -->
            <TextBlock Text="PHUC - QUAN - THIEN" FontSize="20" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Dòng trống (Row 1) -->
        <TextBlock Text="" Grid.Row="1" />

        <!-- Khung chứa nút Login và khung thời gian (StackPanel) nằm ở giữa hàng thứ 2 -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10" Margin="0,0,0,100">

            <!-- Khung hiển thị thời gian hiện tại -->
            <Border Margin="0" Padding="5" Width="400" Height="60"
                BorderBrush="White" BorderThickness="2" CornerRadius="5">
                <TextBlock x:Name="timeTextBlock" FontSize="30" FontWeight="Bold" 
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Nút Login -->
            <Button x:Name="loginButton" Content="Login" Width="400" Height="60" FontSize="30" BorderBrush="White" BorderThickness="2"
    Padding="0" Foreground="White" FontWeight="Bold" 
    Background="Transparent" 
    HorizontalAlignment="Center" VerticalAlignment="Center"  
    Margin="0" Click="loginButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
