App/Views/InventoryManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.InventoryManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.ViewModels"
    xmlns:model="using:App.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel Orientation="Vertical" Spacing="10" Background="White" Padding="0,20,0,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Spacing="10" Background="White" HorizontalAlignment="Center" Padding="20">
                    <TextBox x:Name="SearchBox" Foreground="Black" PlaceholderText="Tìm kiếm nguyên liệu..." Width="200" Background="Brown"/>
                    <Button Content="Tìm kiếm" Click="SearchButton_Click" Background="Brown"/>

                    <ComboBox x:Name="CategoryFilter" Width="150" Background="Brown" VerticalAlignment="Center"
          ItemsSource="{x:Bind ViewModel.Categories}" 
          SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}">
                        <ComboBoxItem Content="Tất cả"/>
                    </ComboBox>

                    <Button Content="Thêm" Click="AddButton_Click" Background="Brown"/>
                    <Button Content="Sửa" Click="EditButton_Click" Background="Brown"/>
                    <Button Content="Xóa" Click="DeleteButton_Click" Background="Brown"/>
                    <Button Content="Xem chi tiết" Click="DetailButton_Click" Background="Brown"/>
                    <Button Content="Xuất Excel" Click="ExportExcelButton_Click" Background="Brown"/>
                </StackPanel>
                <StackPanel Background="White" HorizontalAlignment="Center" Padding="10,0,10,0">
                    <TextBlock Text="Hạn sử dụng" Foreground="Black" Padding="0,0,0,10" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="20,10,0,20" Background="White" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Từ ngày" Foreground="Black" Padding="0,0,0,10" VerticalAlignment="Center"/>
                        <DatePicker x:Name="StartExpirationDatePicker" Background="Brown" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Đến ngày" Foreground="Black" Padding="0,0,0,10" VerticalAlignment="Center"/>
                        <DatePicker x:Name="EndExpirationDatePicker" Background="Brown" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="InventoryListView" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" 
                      ItemsSource="{x:Bind ViewModel.FilteredMaterials, Mode=OneWay}" SelectionChanged="InventoryListView_SelectionChanged">
                <ListView.Header>
                    <Grid Padding="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Mã nguyên liệu" Grid.Column="0" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tên nguyên liệu" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Số lượng" Grid.Column="2" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Phân loại" Grid.Column="3" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đơn vị tính" Grid.Column="4" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đơn giá" Grid.Column="5" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ngày nhập" Grid.Column="6" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Hạn sử dụng" Grid.Column="7" Foreground="Black" FontWeight="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Material">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind MaterialCode}" Grid.Column="0" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind MaterialName}" Grid.Column="1" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Quantity}" Grid.Column="2" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Category}" Grid.Column="3" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Unit}" Grid.Column="4" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind UnitPrice}" Grid.Column="5" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind FormattedImportDate}" Grid.Column="6" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind FormattedExpirationDate}" Grid.Column="7" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentDialog x:Name="AddEditDialog" Title="Thêm/Sửa Nguyên Liệu" PrimaryButtonText="OK" SecondaryButtonText="Cancel" PrimaryButtonClick="AddEditDialogPrimaryButtonClick">
                <StackPanel>
                    <TextBox x:Name="MaterialCodeTextBox" PlaceholderText="Mã nguyên liệu"/>
                    <TextBox x:Name="MaterialNameTextBox" PlaceholderText="Tên nguyên liệu"/>
                    <TextBox x:Name="QuantityTextBox" PlaceholderText="Số lượng"/>
                    <TextBox x:Name="CategoryTextBox" PlaceholderText="Phân loại"/>
                    <TextBox x:Name="UnitTextBox" PlaceholderText="Đơn vị tính"/>
                    <TextBox x:Name="UnitPriceTextBox" PlaceholderText="Đơn giá"/>
                    <DatePicker x:Name="ImportDatePicker" Visibility="Collapsed"/>
                    <DatePicker x:Name="ExpirationDatePicker"/>
                </StackPanel>
            </ContentDialog>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10">
                <Button Content="Trang trước" Click="PreviousPageButton_Click" Margin="5" Foreground="Black" Background="AntiqueWhite"/>
                <TextBlock x:Name="PageInfoTextBlock" Text="Trang 1" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
                <Button Content="Trang tiếp theo" Click="NextPageButton_Click" Margin="5" Foreground="Black" Background="AntiqueWhite"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
