App/Views/RevenuePage.xaml

<Page
    x:Class="App.Views.RevenuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:viewModels="using:App.ViewModels"
    xmlns:model="using:App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RevenueViewModel />
    </Page.DataContext>

    <Grid Background="#e3e4e9" Padding="15">
        <!-- Tổng quan section -->
        <StackPanel Background="White" Orientation="Vertical" VerticalAlignment="Top" Padding="10">
            <TextBlock Text="Tổng quan"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black"
                       Margin="5,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2.33*" />
                    <ColumnDefinition Width="2.33*" />
                    <ColumnDefinition Width="2.33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135" />
                </Grid.RowDefinitions>

                <!-- Revenue, Order Count, Cash, Transfer Amount -->
                <Border Margin="5" Height="120" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6F4C3E" Offset="0" />
                            <GradientStop Color="#A0522D" Offset="0.5" />
                            <GradientStop Color="#D27955" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10">
                        <TextBlock Text="Doanh thu hôm nay" FontSize="18" Foreground="White" />
                        <TextBlock Text="{Binding TotalRevenueFormatted}" Margin="0,30,0,0" FontSize="25" FontWeight="Bold" Foreground="White" />
                    </StackPanel>
                </Border>

                <Border Margin="5" Height="120" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6F4C3E" Offset="0" />
                            <GradientStop Color="#A0522D" Offset="0.5" />
                            <GradientStop Color="#D27955" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10">
                        <TextBlock Text="Số đơn nước" FontSize="18" Foreground="White" />
                        <TextBlock Text="{Binding OrderCount}" Margin="0,30,0,0" FontSize="25" FontWeight="Bold" Foreground="White" />
                    </StackPanel>
                </Border>

                <Border Margin="5" Height="120" Grid.Column="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6F4C3E" Offset="0" />
                            <GradientStop Color="#A0522D" Offset="0.5" />
                            <GradientStop Color="#D27955" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10">
                        <TextBlock Text="Tiền mặt" FontSize="18" Foreground="White" />
                        <TextBlock Text="{Binding CashAmountFormatted}" Margin="0,30,0,0" FontSize="25" FontWeight="Bold" Foreground="White" />
                    </StackPanel>
                </Border>

                <Border Margin="5" Height="120" Grid.Column="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6F4C3E" Offset="0" />
                            <GradientStop Color="#A0522D" Offset="0.5" />
                            <GradientStop Color="#D27955" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10">
                        <TextBlock Text="Chuyển khoản" FontSize="18" Foreground="White" />
                        <TextBlock Text="{Binding TransferAmountFormatted}" Margin="0,30,0,0" FontSize="25" FontWeight="Bold" Foreground="White" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <!-- Top Products and Top Beverages Section -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,202,0,0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Top Sellers -->
                <StackPanel Grid.Column="0" Padding="15">
                    <TextBlock Text="Món nước bán chạy" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20" />
                    <ListBox ItemsSource="{Binding TopSellers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:TopSeller">
                                <Grid>
                                    <Image Source="{Binding ImageUrl}" Height="50" Width="50" Margin = "0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Name}" FontSize="16" Margin = "70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Amount}" Foreground="Green" Margin = "300,0,0,0" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!-- Top Beverages -->
                <StackPanel Grid.Column="2" Margin="5,0,5,0" Padding="15">
                    <TextBlock Text="Loại nước doanh thu cao" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20" />
                    <ListBox ItemsSource="{Binding TopCategories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:TopCategory">
                                <Grid>
                                    <Image Source="{Binding ImageUrl}" Height="50" Width="50" Margin = "0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Name}" FontSize="16" Margin = "70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Revenue}" Foreground="Green" Margin = "250,0,0,0" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Padding="15">
                    <TextBlock Text="Món nước doanh thu cao" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20" />
                    <ListBox ItemsSource="{Binding TopProducts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:TopProduct">
                                <Grid>
                                    <Image Source="{Binding ImageUrl}" Height="50" Width="50" Margin = "0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Name}" FontSize="16" Margin = "70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Revenue}" Foreground="Green" Margin = "250,0,0,0" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
