App/Views/SalePage.xaml

<Page
    x:Class="App.Views.SalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:model="using:App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Foreground="Black"
    Background="#f5f6f8">

    <Grid>
        <!-- Main layout with two columns: Products and Cart Summary -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                <Button Content="Phòng Bán" Background="{StaticResource PrimaryColor}" Margin="5" Click="PendingOrder_Click" Foreground="White"/>
                <Button Content="Thực Đơn" Background="{StaticResource PrimaryColor}" Margin="5" Click="ViewCategory_Click" Foreground="White"/>
                <Border CornerRadius="5" Padding="0" Height="40">
                    <AutoSuggestBox PlaceholderText="Tìm kiếm sản phẩm" Foreground="Black" Height="35" MinWidth="400"
                        TextChanged="Control2_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="Control2_QuerySubmitted"
                        SuggestionChosen="Control2_SuggestionChosen" />
                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>
                </Border>
            </StackPanel>

            <!-- Container for InvoiceControl -->
            <StackPanel x:Name="ContentCenter">
                
            </StackPanel>
        </StackPanel>
        <!-- Product Grid -->
        

        <!-- TabView to manage multiple invoices -->
        <controls:TabView x:Name="InvoiceTabView" Padding="0,10,0,0" Grid.Column="1"  Grid.Row="0"
                          AddTabButtonClick="TabView_AddButtonClick" 
                          TabCloseRequested="TabView_TabCloseRequested" 
                          Loaded="TabView_Loaded" >
            
            <controls:TabView.TabItems >
                
            </controls:TabView.TabItems>
        </controls:TabView>

    </Grid>
</Page>
